# ValhallaVault

./: README.md  ValhallaVault.sln
ValhallaVault/: Program.cs  ValhallaVault.Ui.csproj  ValhallaVault.csproj  appsettings.json
ValhallaVault/Components/: App.razor  Routes.razor  _Imports.razor
ValhallaVault/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ValhallaVault/Components/Layout/: HomeButton.razor  LogOutComponent.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavbarComponent.razor  UserPageButton.razor
ValhallaVault/Components/Pages/: Admin.razor  DisplayAllCategories.razor  Home.razor  (+5 more)
ValhallaVault/Controllers/: AnswerController.cs  CatergoryController.cs  QuestionController.cs  SegmentController.cs  SubcategoryController.cs
ValhallaVault/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ProgramDbContext.cs
ValhallaVault/MiddleWare/: CustomLogger.cs  MiddleWareProcessingTime.cs
ValhallaVault/Migrations/: 20240306145108_initial.Designer.cs  20240306145108_initial.cs  20240307121019_retry.Designer.cs  20240307121019_retry.cs  20240307121255_seedData.Designer.cs  20240307121255_seedData.cs  20240307213512_addedAnotherPropertyInTheAnswerModel.Designer.cs  20240307213512_addedAnotherPropertyInTheAnswerModel.cs  20240309110800_added some more questions and answers to subcategory with id 1 (created by GPT).Designer.cs  20240309110800_added some more questions and answers to subcategory with id 1 (created by GPT).cs  20240314121113_intial.Designer.cs  20240314121113_intial.cs  20240314154137_Test.Designer.cs  20240314154137_Test.cs  20240317000640_moreseedData.Designer.cs  20240317000640_moreseedData.cs  20240317182901_ReDoingSeedData.Designer.cs  20240317182901_ReDoingSeedData.cs  20240317185712_godfuckinMigrationsFuckingWork.Designer.cs  20240317185712_godfuckinMigrationsFuckingWork.cs  20240317192310_godfuckinMigrationsFuckingWork.Designer.cs  20240317192310_godfuckinMigrationsFuckingWork.cs  20240317192832_initial.Designer.cs  20240317192832_initial.cs  20240317200048_initial.Designer.cs  20240317200048_initial.cs  ApplicationDbContextModelSnapshot.cs  ProgramDbContextModelSnapshot.cs
ValhallaVault/MiiasMiddleware/: First.cs  MiiasController.cs  Second.cs  Third.cs
ValhallaVault/Properties/: launchSettings.json
ValhallaVault/wwwroot/: app.css
(+122 files in other folders)
